<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="orange">#EF6F13</color>
    <color name="lessdarkgrey">#242424</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="aqua">#00FFFF</color>
    <color name="royalblue">#4169E1</color>
    <color name="darkgrey">#202122</color>
    <color name="lightgrey">#989CA0</color>
    <color name="green">#5C9447</color>
    <color name="transparent_black">#66000000</color>

</resources>