<resources>
    <string name="app_name">MuscuV.0</string>

    <!-- Page d'accueil -->
    <string name="home_page_title">Welcome back, Mael !</string>
    <string name="home_page_select_workout_section">Select a Workout</string>
    <string name="home_page_workout_name">Workout name</string>
    <string name="home_page_workout_description">Workout description</string>
    <string name="home_page_workout_difficulties_level">Workout difficulties level</string>
    <string name="home_page_workout_duration">Workout duration</string>

    <!-- Page de création de son workout -->
    <string name="create_workout_item_exercise_add_to_the_workout_button">Add exercise</string>
    <string name="create_workout_add_workout_description_input">@string/item_workout_description</string>
    <string name="create_workout_add_workout_name_input">@string/item_workout_name</string>

    <string-array name="create_workout_add_item_exercise">
        <item>Bench Press</item>
        <item>Squat</item>
        <item>Deadlift</item>
        <item>Pull Up</item>
        <item>Push Up</item>
        <item>Leg Extension</item>
        <item>Leg Curl</item>
        <item>Biceps Curl</item>
    </string-array>

    <string name="create_workout_save_workout_button">Save Workout</string>

    <!-- Page de collection de ses workouts -->
    <string name="item_workout_name">Workout Name</string>
    <string name="item_workout_description">Workout Description</string>

    <!-- Pendant workout -->
    <string name="during_workout_name">Workout Name</string>
    <string name="during_workout_progression">Exercice ?/?</string>


</resources>