<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MuscuV0" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryVariant">@color/orange</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/lessdarkgrey</item>
        <item name="colorSecondaryVariant">@color/lessdarkgrey</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->

        <!-- Customize your theme here. -->
    </style>


    <!-- Creer composant texte par defaut -->
    <style name="DefaultTextStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/sora_semilbold</item>
    </style>
    <!-- Creer composant sous-titre par defaut -->
    <style name="SubtitleTextStyle" parent="DefaultTextStyle">
        <item name="android:textSize">20sp</item>
    </style>

    <!-- Creer composant sous-titre par defaut -->
    <style name="TitleTextStyle" parent="DefaultTextStyle">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="InputTextStyle" parent="DefaultTextStyle">
        <item name="android:textColor">@color/darkgrey</item>
    </style>


    <style name="BottomNavigationTheme" parent="Widget.Design.BottomNavigationView">
        <item name="android:textSize">18sp</item>
        <item name="fontFamily">@font/sora_semilbold</item>
    </style>
</resources>