<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MuscuV0" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryVariant">@color/orange</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/lessdarkgrey</item>
        <!-- Customize your theme here. -->
    </style>


    <!-- Creer composant texte par defaut -->
    <style name="DefaultTextStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/nexa_heavy</item>
    </style>
    <!-- Creer composant sous-titre par defaut -->
    <style name="SubtitleTextStyle" parent="DefaultTextStyle">
        <item name="android:textSize">20sp</item>
    </style>

    <!-- Creer composant sous-titre par defaut -->
    <style name="TitleTextStyle" parent="DefaultTextStyle">
        <item name="android:textSize">24sp</item>
    </style>
</resources>