<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/baseline_search_24" />

    <item
        android:id="@+id/friend"
        android:title="Friend"
        android:icon="@drawable/baseline_people_alt_24"/>
    <item
        android:id="@+id/home"
        android:title="" />
    <item
        android:id="@+id/saved_workout"
        android:title="@string/bottom_collection_item"
        android:icon="@drawable/ic_saved"/>
    <item
        android:id="@+id/create_workout"
        android:title="@string/bottom_add_workout_item"
        android:icon="@drawable/baseline_add_24" />

</menu>